<!DOCTYPE html>

<!--
    TODO:
    * 完成背景透视效果
    * 创建DateCalc分支
    * 完成DateCalc业务逻辑的移植
    * 尝试黑白渐变
    * ...
-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="personal,blog"> 
    <meta name="description" content="「緩やかに崩れ壊れてく...」">
    <meta name="robots" content="noindex">
    <meta name="author" content="Equim,vivian@equimcute.com">

    <title>Equim's Practice Zone</title>
    <link rel="icon" href="res/icon/head.ico" type="image/x-ico">

    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-modal/2.2.6/js/bootstrap-modal.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-modal/2.2.6/css/bootstrap-modal.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-modal/2.2.6/css/bootstrap-modal-bs3patch.min.css" rel="stylesheet">
    <link href="res/css/buttons.css" rel="stylesheet">

    <script src="src/main_page.js"></script>
    <style type="text/css">
        /* CSS3，设置background-size:100%可以自适应背景图片，且保持比例不变 */
        body {
            /* background: url("res/img/bg.jpg"); */
            /* 无奈之举 */
            background: url("https://raw.githubusercontent.com/Equim-chan/equim-chan.github.io/master/res/img/BG.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 103%;
            background-position: 0 0;       /* 这里之前是center center，但是鼠标在左上的时候会露出白边 */
            margin: 0;
        }
        .glass {
            /* 感谢wpcap的帮助 */
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -999;
            background: inherit;

            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
            
            -webkit-filter: blur(7px); /* Chrome, Opera */
               -moz-filter: blur(7px);
                -ms-filter: blur(7px);
                    filter: blur(7px);
            
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=7, MakeShadow=false); /* IE6~IE9 */
        }
        .monokuro {
            opacity: 0;
            
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -999;
            background: inherit;

            -webkit-filter: grayscale(100%); 
               -moz-filter: grayscale(100%); 
                -ms-filter: grayscale(100%); 
                 -o-filter: grayscale(100%); 
                    filter: grayscale(100%); 
                    filter: gray; 
        }

        p {
            margin: 4px;
        }
        .plain {
            font-family: Microsoft YaHei, cursive, sans-serif;
        }

        div {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 100%;
            color: #000000;
            text-align: center;
            text-shadow: 1px 0 5px #FFFFFF,
                1px 1px 5px #FFFFFF,
                0 -1px 5px #FFFFFF,
                -1px 0 5px #FFFFFF;
        }
        .coolTitle {
            font-family: Arial, cursive, sans-serif;
            font-size: 250%;
            /*font-weight: bold;*/
            text-decoration: underline;
        }

        /*button{  
            width: 240px;
            line-height: 38px;
            text-align: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 100%;
            color: #fff;
            text-shadow:1px 1px 1px #333;
            border-radius: 5px;
            margin:0 20px 20px 0;
            position: relative;
            overflow: hidden;
        }
        .green{
            border:1px solid #64c878;
            box-shadow: 0 1px 2px #b9ecc4 inset,0 -1px 0 #6c9f76 inset,0 -2px 3px #b9ecc4 inset;
            background: -webkit-linear-gradient(top,#90dfa2,#84d494);
            background: -moz-linear-gradient(top,#90dfa2,#84d494);
            background: linear-gradient(top,#90dfa2,#84d494);
        }
        .blue {
            border:1px solid #1e7db9;
            box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
            background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
            background: linear-gradient(top,#42a4e0,#2e88c0);
        }*/
    </style>
</head>

<body>
    <div id="blurStack" class="glass"></div>
    <div id="monokuroStack" class="monokuro"></div>
    <!-- <a id="mask" style="border: 0; width: 100%; height: 100%; position: absolute; z-index: 9999; pointer-events: none;"></a> -->

    <div class="coolTitle">
        <img src="res/icon/construction.png" alt="construction" height="72" weight="72"/>
        <label>This page is under construction.</label>
        <img src="res/icon/construction.png" alt="construction" height="72" weight="72"/>
    </div>

    <div style="margin-top:25px">
        <!-- 尝试修改iframe的透明度 -->
        <iframe id="cloud" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=415 src="https://music.163.com/outchain/player?type=0&id=172103868&auto=1&height=430" allowtransparency="true"></iframe>
    </div>

    <div id="breaks"></div>

    <div style="margin-top:15px">
        <button id="hmmBtn" class="button big green" style="width:240px; margin-right:15px; cursor:pointer;" data-toggle="modal" data-target="#hmmModal">Hmm?</button>

        <!-- 用了Bootstrap的Modal -->
        <div class="modal fade" id="hmmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="background:black">
                            <div class="coolTitle" style="color:white; text-shadow:0 0 0 #000000;">Oops...</div>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <p class="plain" title="Nope, isn't this page is always &quot;under construction&quot;? →_→">
                            <strong>I said it is under construction! &gt;.&lt;</strong>
                        </p>
                        <p class="plain">However you may enjoy these awesome songs first.</p>
                        <br/>
                        <p class="plain">Would you like to view it on GitHub?</p>
                        <br/>
                    </div>
                    <div class="modal-footer" style="background:lightgrey">
                        <!-- 这段写得真是绕来绕去的orz -->
                        <input type="button" value="Yes" class="button medium green" style="width:180px; margin:15px" data-dismiss="modal" onClick="window.open('https://github.com/Equim-chan/equim-chan.github.io');"/>
                        <button type="button" class="button medium orange" style="width:180px;" data-dismiss="modal">
                            Later
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <button id="moreBtn" class="button big blue" style="width:240px; cursor:pointer;">More</button>
        <br/><br/>
    </div>
</body>
</html>
